# MockOffer

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.en.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/mockoffer/: BackendApplication.java  HealthController.java
backend/src/main/java/com/mockoffer/account/: AccountController.java  AccountService.java  ChangeEmailRequest.java  IdentityDetail.java
backend/src/main/java/com/mockoffer/account/auth/: AuthController.java  EmailLoginRequest.java  IdentitySummary.java  MeResponse.java  SendCodeRequest.java
backend/src/main/java/com/mockoffer/account/domain/: Provider.java  User.java  UserIdentity.java
backend/src/main/java/com/mockoffer/account/email/: EmailSender.java  LogEmailSender.java
backend/src/main/java/com/mockoffer/account/otp/: OtpService.java
backend/src/main/java/com/mockoffer/account/repo/: UserIdentityRepository.java  UserRepository.java
backend/src/main/java/com/mockoffer/account/security/: CookieAuthorizationRequestRepository.java  CookieBearerTokenResolver.java  GitHubAuthenticationSuccessHandler.java  JwtService.java  RefreshTokenStore.java  SecurityConfig.java  TokenCookieManager.java
backend/src/main/java/com/mockoffer/common/: ApiResponse.java  BizException.java  Emails.java  GlobalExceptionHandler.java  Snowflake.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_account.sql
backend/src/test/java/com/mockoffer/: BackendApplicationTests.java  IntegrationTestBase.java
backend/src/test/java/com/mockoffer/account/: AccountServiceTest.java
backend/src/test/java/com/mockoffer/account/auth/: AuthFlowIntegrationTest.java
backend/src/test/java/com/mockoffer/account/otp/: OtpServiceTest.java
backend/src/test/java/com/mockoffer/account/security/: JwtServiceTest.java  RefreshTokenStoreTest.java
deploy/: .env.example  docker-compose.yml
docs/: 开发流程SOP.md  架构总览.md  设计规范.md  踩坑记录.md  部署手册.md
docs/功能/01-账号体系/: 发布部署.md  测试.md  设计.md
docs/功能/01-账号体系/资源/: account-settings.html  login-step1.html  login-step2.html
docs/功能/_模板/: 发布部署.md  设计.md
docs/资源/: README.md
frontend/: .dockerignore  Dockerfile
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/account/settings/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: AuthProvider.tsx  Toast.tsx  TopNav.tsx
frontend/src/lib/: api.ts  auth-server.ts
scripts/: dev.ps1  worktree-init.ps1  worktree-init.sh
